# These macros are required for Fluidd to correctly function.
# You can copy these entries into your printer.cfg.
# 
# Alternatively, import this file by adding
# this line into your printer.cfg;
# 
# [include client_macros.cfg]

[gcode_macro START_PRINT]
gcode:
  ;M201 X500.00 Y500.00 Z100.00 E5000.00 ;Setup machine max acceleration
  ;M203 X500.00 Y500.00 Z10.00 E50.00 ;Setup machine max feedrate
  M204 P500.00 R1000.00 T500.00 ;Setup Print/Retract/Travel acceleration
  ;M205 X8.00 Y8.00 Z0.40 E5.00 ;Setup Jerk
  M220 S100 ;Reset Feedrate
  M221 S100 ;Reset Flowrate
  
  G28 ;Home
  M140 S{BED_TEMP} ; set bed temp
  {% if printer.heater_bed.temperature < params.BED_TEMP|float*0.90 %}
      M190 S{params.BED_TEMP|float*0.90} # wait till 0.90 of bed temp is reached, then continue  
  {% endif %}
  M104 S{EXTRUDER_TEMP} ; set extruder temp
  M190 S{BED_TEMP} ; wait for bed temp
  M109 S{EXTRUDER_TEMP} ; wait for extruder temp
  
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up
  G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
  G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
  G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
  G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro END_PRINT]
gcode:
  G91 ;Relative positioning
  G1 E-2 F2700 ;Retract a bit
  G1 E-2 Z0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z10 ;Raise Z more
  G90 ;Absolute positioning
  TURN_OFF_HEATERS




#[gcode_macro PAUSE]
#rename_existing: BASE_PAUSE
#default_parameter_E: 1.7
#gcode:
#  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
#  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
#  {% set max_z = printer.toolhead.axis_maximum.z|float %}
#  {% set act_z = printer.toolhead.position.z|float %}
#  {% if act_z < (max_z - 2.0) %}
#      {% set z_safe = 2.0 %}
#  {% else %}
#      {% set z_safe = max_z - act_z %}
#  {% endif %}
#  SAVE_GCODE_STATE NAME=PAUSE_state
#  BASE_PAUSE
#  G91
#  G1 E-{E} F2100
#  G1 Z{z_safe} F900
#  G90
#  G0 X{x_park} Y{y_park} F6000
#  G91


#[gcode_macro RESUME]
#rename_existing: BASE_RESUME
#default_parameter_E: 1.7
#gcode:
#  G91
#  G1 E{E} F2100
#  RESTORE_GCODE_STATE NAME=PAUSE_state
#  BASE_RESUME


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    #TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT




[gcode_macro HOME_LEVEL]
gcode:
    G28
    SCREWS_TILT_CALCULATE
    G0 X20

[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: BASE_SCREWS_TILT_CALCULATE
gcode:
    BASE_SCREWS_TILT_CALCULATE
    G0 X20